<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="dwad.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#christian">Christian</a></li>
                <li><a href="#charles">Charles</a></li>
                <li><a href="#chris">Chris</a></li>
                <li><a href="#joniver">Joniver</a></li>
                <li><a href="#christine">Christine</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="christian">
            <div class="profile">
                <h1>Christian Murillo</h1>
                <p>Age: 18 years old</p>
                <p>Address: Ibabao, Cordova, Cebu</p>
                <p>Contact No: 09674214638</p>
            </div>
        </section>

        <section id="charles">
            <div class="profile">
                <h1>Charles Pogoy</h1>
                <p>Age: 18 years old</p>
                <p>Address: Ibabao, Cordova, Cebu</p>
                <p>Contact No: 09090909090</p>
            </div>
        </section>

        <section id="chris">
            <div class="profile">
                <h1>Chris Lawrence Degamo</h1>
                <p>Age: 19 years old</p>
                <p>Address: Ibabao, Cordova, Cebu</p>
                <p>Contact No: 09324072741</p>
            </div>
        </section>

        <section id="joniver">
            <div class="profile">
                <h1>Joniver Sumalinog</h1>
                <p>Age: 20 years old</p>
                <p>Address: Dapitan, Cordova, Cebu</p>
                <p>Contact No: 09923295344</p>
            </div>
        </section>

        <section id="christine">
            <div class="profile">
                <h1>Christine Joy Oliveros</h1>
                <p>Age: 18 years old</p>
                <p>Address: Suba Bas-bas</p>
                <p>Contact No: 09092443728</p>
            </div>
 <footer>
 
 </footer>
